<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>VOGUE</title>
	<meta name="author" content="VOGUE">
	<meta name="description" content="New York London Paris Milan Tokyo">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-38933626-1']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
<header>
</header>
<div role="main" class="info">
	<a id="logo" href="http://desmondwong.com/" target="_blank" title="VOGUE">
	<img src="/img/vogue.png" alt="VOGUE" width="800px" height="293px">
	</a>
	<p>VOGUE is a magazine about Vogue magazine. And People magazine and US Weekly. It is looking at the CLOSER THAN THEY APPEAR reflection of familiar faces through a rear view mirror—and then breaking that mirror. VOGUE believes in reclaiming beauty, deconstructing and redistributing.</p>
	<div id="mc_embed_signup">
		<form action="http://desmondwong.us6.list-manage.com/subscribe/post?u=9ab6e44910f1d136952addc8c&amp;id=93e185093e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<label for="mce-EMAIL">Newsletter</label>
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		</form>
	</div>
</div>
<footer>
</footer>
</body>
</html>
